<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".LeaderboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/leaderboardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/allTimeLeaderboard"
            android:textSize="20sp"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/leaderboardHeaders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/leaderboardTitle">

            <TextView
                android:id="@+id/leaderboardRankHeader"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="@string/leaderboardRankHeader"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/leaderboardNameHeader"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:text="@string/leaderboardNameHeader"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/leaderboardScoreHeader"
                android:layout_width="0px"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/leaderboardScoreHeader"
                android:textStyle="italic"/>
        </LinearLayout>

        <vu.judo.app.NonScrollListView
            android:id="@+id/leaderboardList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/leaderboardHeaders" />

    </RelativeLayout>
</ScrollView>